# devops-lab-ex1

./: Jenkinsfile  app.py  pom.xml
src/main/java/com/devops/: App.java
src/test/java/com/devops/: AppTest.java
